RangeColumn_Chart/MainWindow.xaml

<Window x:Class="ExamScoreChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamScoreChart"
        mc:Ignorable="d" Title="MainWindow" 
        xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">

    <Border BorderBrush="black" BorderThickness="2" CornerRadius="5" Margin="5" Width="1200">

        <Border.DataContext>
            <local:ViewModel x:Name="vm"/>
        </Border.DataContext>

        <sync:SfChart Margin="5" HorizontalHeaderAlignment="Left">

            <sync:SfChart.Resources>
                <ResourceDictionary>
                    <Style TargetType="Line" x:Key="lineStyle">
                        <Setter Property="Stroke" Value="LightGray"/>
                    </Style>
                    <Style TargetType="Line" x:Key="axisStyle">
                        <Setter Property="Stroke" Value="Transparent"/>
                    </Style>
                    <DataTemplate x:Key="AxisLabel">
                        <StackPanel Orientation="Vertical" Width="130">
                            <TextBlock Text="{Binding LabelContent}" FontSize="13"
                                       TextAlignment="Right"
                                       Loaded="TextBlock_Loaded" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </sync:SfChart.Resources>

            <sync:SfChart.Header>
                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <TextBlock HorizontalAlignment="Left" Text="Chat GPT's performance on academic and professional exams."
                                   FontSize="22" FontWeight="Bold"/>
                    <TextBlock Text="It reports GPT-4’s final exam score graded according to exam specific rubrics and the percentile of test-takers achieving GPT-4’s score."
                                   HorizontalAlignment="Left" FontSize="15" />
                </StackPanel>
            </sync:SfChart.Header>

            <sync:SfChart.Legend>
                <sync:ChartLegend IconHeight="15" IconWidth="15" FontSize="13" DockPosition="Bottom"/>
            </sync:SfChart.Legend>

            <sync:SfChart.PrimaryAxis>
                <sync:CategoryAxis IsInversed="True" MajorGridLineStyle="{StaticResource lineStyle}" 
                                       LabelTemplate="{StaticResource AxisLabel}"
                                       AxisLineStyle="{StaticResource axisStyle}" TickLineSize="0">
                </sync:CategoryAxis>
            </sync:SfChart.PrimaryAxis>

            <sync:SfChart.SecondaryAxis>
                <sync:NumericalAxis OpposedPosition="True" Interval="10" EdgeLabelsDrawingMode="Fit"
                                        LabelCreated="NumericalAxis_LabelCreated" 
                                        Minimum="0" Maximum="100" AxisLineStyle="{StaticResource axisStyle}"
                                        TickLineSize="0" MajorGridLineStyle="{StaticResource lineStyle}" >
                    <sync:NumericalAxis.LabelStyle>
                        <sync:LabelStyle FontSize="13" Foreground="Gray"/>
                    </sync:NumericalAxis.LabelStyle>
                </sync:NumericalAxis>
            </sync:SfChart.SecondaryAxis>

            <sync:RangeColumnSeries ItemsSource="{Binding Data}" XBindingPath="ExamName"
                                    High="ChatGPT_4" Low="ChatGPT_35" IsTransposed="True"
                                    SegmentSpacing="0.9" VisibilityOnLegend="Collapsed">
                <sync:RangeColumnSeries.Interior>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#00ff8f"/>
                        <GradientStop Offset="1" Color="#0047F0"/>
                    </LinearGradientBrush>
                </sync:RangeColumnSeries.Interior>
            </sync:RangeColumnSeries>

            <sync:ScatterSeries ItemsSource="{Binding Data}" XBindingPath="ExamName" Interior="#0047F0"
                                ScatterHeight="40" YBindingPath="ChatGPT_4" IsTransposed="True" Label="ChatGPT-4.0"
                                ScatterWidth="40">
                <sync:ScatterSeries.AdornmentsInfo>
                    <sync:ChartAdornmentInfo ShowLabel="True" SegmentLabelContent="YValue"
                                             FontSize="13" Foreground="White" UseSeriesPalette="False" />
                </sync:ScatterSeries.AdornmentsInfo>
            </sync:ScatterSeries>

            <sync:ScatterSeries ItemsSource="{Binding Data}" XBindingPath="ExamName" Interior="#00ff8f"
                                YBindingPath="ChatGPT_35" IsTransposed="True" Label="ChatGPT-3.5"
                                ScatterHeight="27" ScatterWidth="27">
                <sync:ScatterSeries.AdornmentsInfo>
                    <sync:ChartAdornmentInfo ShowLabel="True" SegmentLabelContent="YValue"
                                             FontSize="13" UseSeriesPalette="False"/>
                </sync:ScatterSeries.AdornmentsInfo>
            </sync:ScatterSeries>

        </sync:SfChart>

    </Border>

</Window>
